# AINews

./: AINews.sln  README.md
AINews.Application/: AINews.Application.csproj  ApplicationContainer.cs
AINews.Application/Contracts/: IArticleCategoryRepository.cs  IArticleRepository.cs  IAsyncRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IUserService.cs  IUserSynchronizationRepository.cs
AINews.Application/Features/ArticleCategories/Commands/Create ArticleCategory/: CreateArticleCategoryCommand.cs  CreateArticleCategoryCommandHandler.cs  CreateCommandValidator.cs
AINews.Application/Features/ArticleCategories/Commands/Delete ArticleCategory/: DeleteArticleCategoryCommand.cs  DeleteArticleCategoryCommandHandler.cs
AINews.Application/Features/ArticleCategories/Commands/Update ArticleCategory/: UpdateArticleCategoryCommand.cs  UpdateArticleCategoryCommandHandler.cs
AINews.Application/Features/ArticleCategories/Queries/GetArticleCategoriesList/: GetArticleCategoriesListQuery.cs  GetArticleCategoriesListQueryHandler.cs
AINews.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateCommandValidator.cs
AINews.Application/Features/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
AINews.Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
AINews.Application/Features/Articles/Queries/GetArticleDetail/: GetArticleDetailQuery.cs  GetArticleDetailQueryHandler.cs  GetArticleDetailViewModel.cs
AINews.Application/Features/Articles/Queries/GetArticlesList/: CategoryDto.cs  GetArticlesListQuery.cs  GetArticlesListQueryHandler.cs  GetArticlesListViewModel.cs
AINews.Application/Features/Authentication/: Roles.cs
AINews.Application/Features/Authentication/Commands/: AuthResultDto.cs
AINews.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  UserDto.cs
AINews.Application/Features/Authentication/Commands/Register/: AuthenticatedUserDto.cs  CreateUserDto.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
AINews.Application/Features/Authentication/Queries/Me/: MeDto.cs  MeQuery.cs  MeQueryHandler.cs
AINews.Application/Features/Events/Commands/CreateEvent/: CreateCommandValidator.cs  (+2 more)
AINews.Application/Profiles/: AutoMapperProfile.cs
AINews.Persistance/: AINews.Persistance.csproj  AINewsDbContext.cs  PersistenceContainer.cs
AINews.Persistance/Data/: AINewsDbContext.cs  DesignTimeDbContextFactory.cs
AINews.Persistance/Identity/: ApplicationUser.cs  IdentitySeeder.cs
AINews.Persistance/Migrations/: 20250902093626_InitialMigration.Designer.cs  20250902093626_InitialMigration.cs  20250903001517_SyncAfterIdentity.Designer.cs  20250903001517_SyncAfterIdentity.cs  AINewsDbContextModelSnapshot.cs
AINews.Persistance/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  BaseRepository.cs  EventCategoryRepository.cs  EventRepository.cs  IdentityService.cs  JwtTokenGenerator.cs  TokenService.cs  UserService.cs  UserSynchronizationRepository.cs
(+67 files in other folders)
